{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fnil\fcharset0 HelveticaNeue-BoldItalic;\f7\fnil\fcharset0 HelveticaNeue-Italic;\f8\fnil\fcharset0 Calibri-Italic;
\f9\fswiss\fcharset0 ArialMT;\f10\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue11;
\red0\green0\blue227;\red16\green16\blue16;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c0;
\cssrgb\c0\c0\c91373;\cssrgb\c7843\c7843\c7451;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww12520\viewh24880\viewkind0
\deftab720
\pard\pardeftab720\li117\fi243\ri-1000\sa79\partightenfactor0

\f0\b\fs28 \cf2 Michel\kerning1\expnd-3\expndtw-13
 \kerning1\expnd-1\expndtw-1
Bohbot {\field{\*\fldinst{HYPERLINK "mailto:mbohbot@peralta.edu"}}{\fldrslt \cf3 \kerning1\expnd-1\expndtw-1
\ul \ulc3 mbohbot@peralta.edu\cf2 \kerning1\expnd-1\expndtw-1
\ulnone .}}\kerning1\expnd-1\expndtw-2
  \
For faster email replies use {\field{\*\fldinst{HYPERLINK "mailto:mbohbot37975@gmail.com"}}{\fldrslt \cf3 \kerning1\expnd0\expndtw0 \ul \ulc3 mbohbot37975@gmail.com}}  
\f1\b0 \kerning1\expnd0\expndtw0 Office\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
hours-\kerning1\expnd-1\expndtw-2
 Wed. 4:00-6:00 pm 
\f0\b \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\li117\fi243\ri-1000\sa8\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
Instructor\'92s\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-1
website-\kerning1\expnd10\expndtw53
 {\field{\*\fldinst{HYPERLINK "http://www.mbohbot.com/"}}{\fldrslt \cf3 \kerning1\expnd-1\expndtw-1
\ul \ulc3 http://www.mbohbot.com}}
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi243\ri-1000\sa100\partightenfactor0
\cf2 \
\pard\pardeftab720\li117\fi243\ri-1000\sa48\partightenfactor0

\f0\b \cf2 Introduction to Digital Art-
\f1\b0  Spring 2024\
\pard\pardeftab720\li360\ri-1000\sa48\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
MMART\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
3 (20139), 6:00\kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-1
9:45 \kerning1\expnd0\expndtw0 pm\kerning1\expnd-1\expndtw-1
 Mon.,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
BCC,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 3\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Credits.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li360\ri-1000\sa48\partightenfactor0

\f0\b \cf2 Last\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 day\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 add\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 class\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 or \kerning1\expnd-1\expndtw-1
drop\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 refund\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw1
Jan 27\kerning1\expnd-1\expndtw-4
 
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li360\ri-1000\sa48\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
This\kerning1\expnd14\expndtw74
 \kerning1\expnd-1\expndtw-1
course\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
is\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
an\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
introduction\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
to digital imaging for the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
multimedia\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
industry and covers: raster\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
images, vector drawing, bitmap\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
painting\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
rendering from 3D\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
models, Expectations of the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
professional world. Copyright tissues\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
able\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
to choose\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
ethical course\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
of action.\
\pard\pardeftab720\li360\ri-1000\sa48\partightenfactor0

\f2\b \cf2 \kerning1\expnd0\expndtw0 \
This class is live in person. Students MUST WEAR A MASK in class.\
\pard\pardeftab720\li360\ri-1000\sa48\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\li360\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf2 WED afternoon Lab Zoom link
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\b0 \cf2 Time: Jan 24, 2024 04:00 PM Pacific Time (US and Canada)\
        Every week on Wed, until May 22, 2024, 18 occurrence(s)\
\
Please download and import the following iCalendar (.ics) files to your calendar system.\
Weekly: https://peralta-edu.zoom.us/meeting/tZcrduuppj8sGd3YPdTNPpv-pMWCw9heyxPe/ics?icsToken=98tyKuGrqDooG9yRthqORpwqBIj4a-vxiCldjacOpS_hNw5jchW7Js91EaUmGN3J\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f0\b \cf2 Join Zoom Meeting\
https://peralta-edu.zoom.us/j/83612184639
\f1\b0 \
\
Meeting ID: 836 1218 4639\
\
One tap mobile\
+16694449171,,83612184639# US\
+12532158782,,83612184639# US (Tacoma)\
\
---\
\
Dial by your location\
\'95 +1 669 444 9171 US\
\'95 +1 253 215 8782 US (Tacoma)\
\'95 +1 346 248 7799 US (Houston)\
\'95 +1 719 359 4580 US\
\'95 +1 720 707 2699 US (Denver)\
\'95 +1 253 205 0468 US\
\'95 +1 507 473 4847 US\
\'95 +1 564 217 2000 US\
\'95 +1 646 558 8656 US (New York)\
\'95 +1 646 931 3860 US\
\'95 +1 689 278 1000 US\
\'95 +1 301 715 8592 US (Washington DC)\
\'95 +1 305 224 1968 US\
\'95 +1 309 205 3325 US\
\'95 +1 312 626 6799 US (Chicago)\
\'95 +1 360 209 5623 US\
\'95 +1 386 347 5053 US\
\
Meeting ID: 836 1218 4639\
\
Find your local number: https://peralta-edu.zoom.us/u/kAp3NMUrv\
\
Join by Skype for Business\
https://peralta-edu.zoom.us/skype/83612184639\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\sa48\partightenfactor0
\cf2 \
\pard\pardeftab720\ri-1000\sa8\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\ri-1000\sa8\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\li360\ri-1000\sa48\partightenfactor0

\f0\b \cf2 Software:\
\pard\pardeftab720\li117\fi243\ri-1000\sa48\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd-1\expndtw-1
Adobe\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Illustrator \kerning1\expnd-1\expndtw-2
CC, \kerning1\expnd-1\expndtw-1
Adobe\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Photoshop\kerning1\expnd-1\expndtw-2
 CC, \kerning1\expnd-1\expndtw-1
InDesign, Cinema\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
4D\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
vers.26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li117\fi243\ri-1000\sa48\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
Books\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 (Reference \kerning1\expnd-1\expndtw-1
only\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
- Not\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 required):
\f1\b0 \
\pard\tx265\pardeftab720\li360\fi-90\ri-1000\sa48\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
	-Adobe\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Photoshop CC\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Classroom in \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Book, Adobe\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Press,\
\pard\pardeftab720\li118\fi243\ri-1000\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
-Adobe\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Illustrator CC\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Classroom in \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Book,\kerning1\expnd12\expndtw64
 \kerning1\expnd-1\expndtw-1
Adobe\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Press\
\pard\pardeftab720\li117\fi243\ri-1000\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 -Adobe InDesign CC Classroom in a Book \kerning1\expnd-1\expndtw-1
Adobe\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Press\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li117\fi243\sa6\partightenfactor0

\f3 \cf2 \kerning1\expnd-1\expndtw-1
-
\f1 \kerning1\expnd0\expndtw0 MAXON CINEMA 4D R18 Studio: A Tutorial Approach by Sham Tickoo
\f3 \
\pard\pardeftab720\fi243\ri-1000\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\li360\fi1\ri-1000\sa8\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-2
We will be using my tutorials and the Internet for class content. \kerning1\expnd-1\expndtw-1
Reference books\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
are\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
used to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
aid\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
you\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
in lab practice and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
personal research.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi243\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\li360\fi1\ri-1000\partightenfactor0

\f0\b \cf2 Academic\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Discounted\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Software
\f1\b0 :\kerning1\expnd5\expndtw29
 {\field{\*\fldinst{HYPERLINK "http://store.collegebuys.org/"}}{\fldrslt \cf3 \kerning1\expnd0\expndtw0 \ul \ulc3 http://store.collegebuys.org/}}\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li360\fi1\ri-1000\partightenfactor0
\cf2 \kerning1\expnd11\expndtw57
\
\pard\pardeftab720\li118\fi243\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
How\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 access\kerning1\expnd-1\expndtw-1
 the\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
BCC\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw1
server-
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li118\fi243\ri-1000\sa48\partightenfactor0

\f4\i\b \cf2 For\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Macs-\kerning1\expnd-1\expndtw-5
 
\f5\b0 \kerning1\expnd0\expndtw0 In\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
Finder>\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-2
Go\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
menu>connect\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
to\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
server\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
(afp://multimedia.berkeleycc.org)>\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li360\fi-27\ri-1000\sa9\partightenfactor0
\cf2 User\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 ID\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
is\kerning1\expnd0\expndtw0  
\f4\b student,\kerning1\expnd-1\expndtw-2
 
\f5\b0 \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 password\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
is\kerning1\expnd0\expndtw0  
\f4\b bcc\kerning1\expnd12\expndtw63
 
\f5\b0 \kerning1\expnd-1\expndtw-1
>multimedia>michel\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
bohbot>pick up>\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
For MMART 3 class\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Once\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
you're\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
in\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
folder\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
grab the files\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
for that class.\
\pard\pardeftab720\li360\fi90\sa9\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\li360\fi90\partightenfactor0

\f4\b \cf2 \kerning1\expnd0\expndtw0 For\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
PC\'92s-\kerning1\expnd-2\expndtw-9
 
\f6 \kerning1\expnd0\expndtw0 How to access the BCC server-
\f7\b0 \
use ftp to connect to multimedia server by the windows explorer\'85\'85\
\pard\pardeftab720\li360\partightenfactor0
\cf2 Open File explorer (not internet explorer) and type:\
\pard\pardeftab720\li360\partightenfactor0
\cf5 \ul \ulc5 ftp://student:bcc@multimedia.berkeleycc.org\cf2 \ulnone  then press Enter. 
\f5 Multimedia\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 >\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Michel\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Bohbot\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 >\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Public\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 >\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Pick\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Up\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 >\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 For MMART 3 class
\f8  
\f1\i0 Once\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
you're\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
in\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
folder\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
grab the files\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
for that class
\f7\i \kerning1\expnd0\expndtw0 .\
\pard\pardeftab720\li117\fi243\ri-1000\sa4\partightenfactor0

\f1\i0 \cf2 \
\pard\pardeftab720\li117\fi243\ri-1000\sa6\partightenfactor0

\f0\b \cf2 Required\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Supplies:
\f1\b0 \kerning1\expnd-1\expndtw-1
 Notebook\kerning1\expnd-1\expndtw-2
 (paper or digital) \kerning1\expnd-1\expndtw-1
for\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 class\kerning1\expnd-1\expndtw-1
 notes,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
homework.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li360\fi-117\ri-1000\sa8\partightenfactor0
\cf2  \kerning1\expnd-1\expndtw-1
Disks:\kerning1\expnd0\expndtw0  You will need 3 flash \kerning1\expnd-1\expndtw-1
storage\kerning1\expnd0\expndtw0  drives\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 2GB or \kerning1\expnd-1\expndtw-1
more\kerning1\expnd0\expndtw0  this\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 will protect your work better.\
\pard\pardeftab720\fi243\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\li117\fi243\ri-1000\sa48\partightenfactor0

\f5\i \cf2 \kerning1\expnd-1\expndtw-1
Instructor\'92s\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Goal\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-1
and\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw1
Objectives\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li360\ri-1000\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
Help students\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
with\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
solving\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
creative\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
problems\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-1
 stimulating\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
their\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
thinking\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 process. \kerning1\expnd-1\expndtw-1
Provide\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
students\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
with\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
challenging\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
practical assignments\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
that\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
develop their\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
computer painting\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd13\expndtw67
 \kerning1\expnd-1\expndtw-1
image\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
manipulation\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 skills \kerning1\expnd-1\expndtw-1
using\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
of\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
software\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
demonstrations, \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 classroom \kerning1\expnd-1\expndtw-1
discussions.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li117\fi243\ri-1000\partightenfactor0

\f0\i0\b \cf2 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\li117\fi243\ri-1000\sa48\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
Grading:
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li117\fi243\ri-1000\sa48\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
*You\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
must turn\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
in\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
your\kerning1\expnd0\expndtw0  final\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
projects\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
on\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
time to receive\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
credit in \kerning1\expnd0\expndtw0 class.\
\kerning1\expnd-1\expndtw-1
All projects\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
must \kerning1\expnd0\expndtw0 be\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
turned in on time, anything turned\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
in late can \kerning1\expnd0\expndtw0 be\kerning1\expnd-1\expndtw-1
 graded\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 down a grade.\
Grading Scale- A= 90-100, B= 80-89, C=71-79, D=63-70\
\pard\pardeftab720\li117\fi243\ri-1000\sa8\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi243\ri-1000\sa6\partightenfactor0
\cf2  \
\pard\pardeftab720\fi243\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\li360\ri-1000\sa8\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
Your\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 grades\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
are\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw1
determined\kerning1\expnd-1\expndtw-2
 
\f1\b0 \kerning1\expnd-1\expndtw-1
on\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
assignments and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
formula\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
listed\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
below.\kerning1\expnd13\expndtw67
 \kerning1\expnd-1\expndtw-1
Grades for assignments\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
1, 2, 3, 4, 5, and 6,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
are\kerning1\expnd-1\expndtw-2
 added together and then \kerning1\expnd-1\expndtw-1
divided\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 6\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
then multiplied\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 .85 \kerning1\expnd-1\expndtw-1
That\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
gives\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
you\kerning1\expnd9\expndtw49
 \kerning1\expnd-1\expndtw-1
85% of your grade. The rest of your grade is made up of 4 quizzes.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi243\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\li360\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
The\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 assignments\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw1
are:\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
1.
\f1\b0 \kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Photoshop-\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Filters Stylized sun 
\f0\b \kerning1\expnd-1\expndtw-1
2.
\f1\b0 \kerning1\expnd-1\expndtw-1
 Showcase poster \

\f0\b \kerning1\expnd-1\expndtw-1
3.
\f1\b0 \kerning1\expnd-1\expndtw-1
 Illustrator- Heart\kerning1\expnd-1\expndtw-2
 
\f0\b \kerning1\expnd-1\expndtw-1
4.
\f1\b0 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Cinema\kerning1\expnd-1\expndtw-2
 4D-\kerning1\expnd0\expndtw0 3D\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
room/lathe 
\f0\b \kerning1\expnd-1\expndtw-1
5.
\f1\b0 \kerning1\expnd-1\expndtw-1
 InDesign-Music\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
postcard 6. T-\kerning1\expnd0\expndtw0 Shirt. \kerning1\expnd-1\expndtw-1
Detailed\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
descriptions\kerning1\expnd0\expndtw1
 and \kerning1\expnd-1\expndtw-1
visual\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
examples\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
of\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
assignments\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
and how they\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
are graded\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
are up\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
on\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
server.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li360\fi1\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
MMART\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
3-  \kerning1\expnd0\expndtw0 Introduction to Digital Art SLO-\
\pard\tx452\tx740\tx740\pardeftab720\li740\fi-740\ri-678\sl232\slmult1\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 {\listtext	1.	}Outcome:\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Demonstrate\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 working\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 knowledge\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 different\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 types\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 images\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 tools\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 used\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 the Multimedia industry to generate creative solutions to visual\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 problems.\
\pard\pardeftab720\li740\sl-237\partightenfactor0
\cf2 This outcome maps to the following Institution Outcomes:\
\pard\tx1379\tx2160\pardeftab720\li1510\fi-860\sl-240\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	\uc0\u8226 	}Information\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Competency\
\pard\pardeftab720\li1380\sl-240\sa2\partightenfactor0
\cf2 Students demonstrate information competency when they:\
\pard\pardeftab720\li2020\ri139\sl232\slmult1\sa2\partightenfactor0
\cf2 find, evaluate, use, and communicate information in all its various formats; use library and online resources and research methodology effectively; and use technology effectively\
\pard\pardeftab720\li2020\ri139\sl232\slmult1\sa48\partightenfactor0
\cf2 \
\pard\pardeftab720\li740\sa1\partightenfactor0
\cf2 Assessment:\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 project\
\pard\pardeftab720\li117\partightenfactor0
\cf2 \
\pard\tx452\tx740\tx740\pardeftab720\li740\fi-740\ri-785\sl232\slmult1\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	2.	}Outcome:\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Demonstrate\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 ability\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 utilize\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 time\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 resources\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 complete\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 multiple\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 projects\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 throughout semester.\
\pard\pardeftab720\li740\sl-237\partightenfactor0
\cf2 This outcome maps to the following Institution Outcomes:\
\pard\tx1379\tx2160\pardeftab720\li1510\fi-860\sl-240\partightenfactor0
\ls4\ilvl2\cf2 {\listtext	\uc0\u8226 	}Information\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Competency\
\pard\pardeftab720\li1380\sl-240\sa3\partightenfactor0
\cf2 Students demonstrate information competency when they:\
\pard\pardeftab720\li2020\ri139\sl232\slmult1\sa10\partightenfactor0
\cf2 find, evaluate, use, and communicate information in all its various formats; use library and online resources and research methodology effectively; and use technology effectively.\
\pard\pardeftab720\li117\partightenfactor0
\cf2 \
\pard\pardeftab720\li740\partightenfactor0
\cf2 Assessment: project\
\pard\pardeftab720\li117\sa1\partightenfactor0
\cf2 \
\pard\tx452\tx740\tx740\pardeftab720\li740\fi-740\ri-1237\sl232\slmult1\partightenfactor0
\ls5\ilvl1\cf2 {\listtext	3.	}Outcome: Critique and evaluate the strengths and weaknesses of each image type for various presentation\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 formats;\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 critique\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 own\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 work\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 work\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 others\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 through\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 written\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 verbal\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 communication in group situation; demonstrate ability to receive constructive criticism and apply it to improve projects. This outcome maps to the following Institution\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Outcomes:\
\pard\tx1379\tx2160\pardeftab720\li1510\fi-860\sl-238\partightenfactor0
\ls6\ilvl2\cf2 {\listtext	\uc0\u8226 	}Critical\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Thinking\
\pard\pardeftab720\li1380\sl-240\sa2\partightenfactor0
\cf2 Students demonstrate critical thinking skills when they:\
\pard\pardeftab720\li2020\ri372\sl232\slmult1\partightenfactor0
\cf2 identify problems or arguments and isolate facts related to arguments; use evidence and sound reasoning to justify well-informed positions; and generate multiple solutions to problems and predict consequences.\
\pard\tx1379\tx2160\pardeftab720\li1510\fi-860\sl-239\partightenfactor0
\ls7\ilvl2\cf2 {\listtext	\uc0\u8226 	}Communication\
\pard\pardeftab720\li1380\sl-240\sa3\partightenfactor0
\cf2 Students show that they communicate well when they:\
\pard\pardeftab720\li2020\ri-791\sl232\slmult1\sa9\partightenfactor0
\cf2 critically read, write, and communicate interpersonally, with audience awareness; \kerning1\expnd-1\expndtw-5
and \kerning1\expnd0\expndtw0 analyze communications for meaning, purpose, effectiveness, and logic.\
\pard\pardeftab720\li117\sa1\partightenfactor0
\cf2 \
\pard\pardeftab720\li740\partightenfactor0
\cf2 Assessment: project, writing assignment\
\pard\pardeftab720\li360\fi1\ri-1000\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\li360\partightenfactor0
\cf2 Upon completion of this class, students will be able to do the following:
\f1\b0 \uc0\u8232 1.	Apply the elements and principles of design in \u64257 nished digital images and time-based works.\
2.	Create a portfolio of work demonstrating formal, conceptual, and technical development.\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\cf2 3.	Produce digital images and time-based work through various digital media input and output methods using vector or raster-based software.\
4.	Examine and describe contemporary approaches, language, aesthetics and emerging media in digital art.\
\pard\pardeftab720\li360\partightenfactor0
\cf2 5.	Safely handle and maintain digital imaging hardware and materials.\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\cf2 6.	Evaluate and critique digital images and time-based works utilizing relevant terminology and concepts.\
\pard\pardeftab720\li360\partightenfactor0
\cf2 7.	Demonstrate ability to receive constructive criticism and apply it to improve projects.\
8.	Demonstrate techniques for graphics computer applications.\
9.	Explain copyright issues and be able to choose ethical course of action.\
\pard\pardeftab720\li360\sa79\partightenfactor0
\cf2 \
\pard\pardeftab720\li117\fi243\ri-1000\sa48\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
Class\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Attendance:
\f1\b0 \
\pard\pardeftab720\li360\fi-27\ri-1000\sa8\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-2
Students\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
are\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
expected\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
attend\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
all \kerning1\expnd0\expndtw0 class \kerning1\expnd-1\expndtw-1
meetings\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 final\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
grades\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
will reflect\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
this\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
policy.\kerning1\expnd11\expndtw58
 \kerning1\expnd-1\expndtw-1
Three\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 [3]\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
is\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
maximum amount\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
of \kerning1\expnd0\expndtw0 missed\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 classes \kerning1\expnd-1\expndtw-1
without\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
lowering\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
your\kerning1\expnd9\expndtw49
 \kerning1\expnd-1\expndtw-1
grade\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
one\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
full letter; from \kerning1\expnd0\expndtw0 B\kerning1\expnd-1\expndtw-1
 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 C\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
for example. Being\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
late\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
or leaving\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
early\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
from \kerning1\expnd0\expndtw0 class\kerning1\expnd11\expndtw57
 \kerning1\expnd0\expndtw0 2\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
times\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
amounts\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
one absence. You\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
are also\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
responsible in getting\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
course handouts\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
of\kerning1\expnd11\expndtw57
 \kerning1\expnd0\expndtw0 missed\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 classes \kerning1\expnd-1\expndtw-1
from your neighbor to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
copy\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
or from \kerning1\expnd0\expndtw0 my\kerning1\expnd-1\expndtw-1
 folder on\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
server.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi243\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\li117\fi243\ri-1000\sa48\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
Extra\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Credit:
\f1\b0 \
\pard\pardeftab720\li117\fi243\ri-1000\sa8\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-2
Students\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
may\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
redo\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
or\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
create\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
whole new version\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
of only \kerning1\expnd0\expndtw0 1\kerning1\expnd-1\expndtw-1
 of the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
HW\'92s but not the final.\kerning1\expnd0\expndtw0  \
\pard\pardeftab720\fi243\ri-1000\sa8\partightenfactor0
\cf2  \
\pard\pardeftab720\li270\ri-1000\sa8\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
Grading\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-1
Option: \kerning1\expnd-1\expndtw-2
Students\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 can change from a grade 
\f0\b \kerning1\expnd-1\expndtw-1
Pass\kerning1\expnd0\expndtw0 /No Pass
\f1\b0 \kerning1\expnd-1\expndtw-1
.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li270\ri-1000\sa6\partightenfactor0

\f2\b \cf2 \
\pard\pardeftab720\fi360\ri-1000\sa48\partightenfactor0

\f0 \cf2 Excused\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Absences:\
\pard\pardeftab720\li360\ri-1000\sa8\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd-1\expndtw-1
Absences\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
do not\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
lower\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
semester grades\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
if they\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
are\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
excused.\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
Absences\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
are excused\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
on the\kerning1\expnd14\expndtw72
 \kerning1\expnd-1\expndtw-1
following\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
grounds\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
only:\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
illness, injury\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
or\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
other medical\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
necessity\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
accompanied\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 by a \kerning1\expnd-1\expndtw-1
doctor\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
note, or death\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
student\'92s\kerning1\expnd0\expndtw0  family.\
\pard\pardeftab720\fi243\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\li117\fi243\ri-1000\partightenfactor0

\f0\b \cf2 Special\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw1
Needs:
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li360\partightenfactor0
\cf2 Berkeley City College is committed to providing reasonable accommodations for all individuals with disabilities.  ADA Accommodations Policy: It is the policy of Berkeley City College to provide appropriate accommodations to any student with a documented disability. - please make an appointment with our Accommodative Services at 510-981-2929. Email for Maricela Becerra -mbecerra@peralta.edu and Lynn Massey - {\field{\*\fldinst{HYPERLINK "mailto:cmassey@peralta.edu"}}{\fldrslt \cf3 \ul \ulc3 cmassey@peralta.edu}}.\
\pard\pardeftab720\li360\ri-1000\sa8\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\li360\fi-27\ri-1000\sa8\partightenfactor0
\cf2 Academic Dishonesty
\f1\b0  - Cheating & Plagiarism: Berkeley City College demands intellectual honesty. Proven plagiarism or any form of dishonesty associated with the academia process can result in the offender failing the course in which the offense was committed or expulsion from school. See Berkeley City College student Code of Conduct.\
\pard\pardeftab720\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\li360\ri-1000\sa58\partightenfactor0

\f0\b \cf6 \kerning1\expnd0\expndtw1
Sexual,\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Racial,\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 and\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 Disability\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw1
Harassment\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 and\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 Discrimination
\f1\b0 \cf2 \
The Peralta \kerning1\expnd-1\expndtw-1
Community\kerning1\expnd0\expndtw0  College \kerning1\expnd-1\expndtw-1
District\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
expressly\kerning1\expnd0\expndtw0  forbids\kerning1\expnd-1\expndtw-1
 sexual,\kerning1\expnd0\expndtw0  racial, and \kerning1\expnd-1\expndtw-1
dis\kerning1\expnd0\expndtw0 ability \kerning1\expnd-1\expndtw-1
harassment\kerning1\expnd15\expndtw75
 \kerning1\expnd0\expndtw0 of its\kerning1\expnd-1\expndtw-1
 students \kerning1\expnd0\expndtw0 by faculty, \kerning1\expnd-1\expndtw-1
administrators,\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
supervisors,\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
District\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
employees,\kerning1\expnd0\expndtw0  other \kerning1\expnd-1\expndtw-1
students,\kerning1\expnd0\expndtw0  vendors\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 or\kerning1\expnd20\expndtw101
 \kerning1\expnd-1\expndtw-1
members \kerning1\expnd0\expndtw0 of the general public. The \kerning1\expnd-1\expndtw-1
District\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
also\kerning1\expnd0\expndtw0  prohibits\kerning1\expnd-1\expndtw-1
 discrimination\kerning1\expnd0\expndtw0  of its\kerning1\expnd-1\expndtw-1
 students \kerning1\expnd0\expndtw0 by \kerning1\expnd-1\expndtw-1
subjecting\kerning1\expnd15\expndtw78
 \kerning1\expnd0\expndtw0 any \kerning1\expnd-1\expndtw-1
student\kerning1\expnd0\expndtw0  to \kerning1\expnd-1\expndtw-1
adverse\kerning1\expnd0\expndtw0  or differential \kerning1\expnd-1\expndtw-1
treatment,\kerning1\expnd0\expndtw0  or depriving that \kerning1\expnd-1\expndtw-1
student\kerning1\expnd0\expndtw0  of any benefits\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 of the\kerning1\expnd11\expndtw55
 \kerning1\expnd-1\expndtw-1
District\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
because\kerning1\expnd0\expndtw0  of that \kerning1\expnd-1\expndtw-1
student\'92s sex,\kerning1\expnd0\expndtw0  race, or \kerning1\expnd-1\expndtw-1
disability.\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
Furthermore,\kerning1\expnd0\expndtw0  the \kerning1\expnd-1\expndtw-1
District\kerning1\expnd0\expndtw0  prohibits\kerning1\expnd21\expndtw105
 \kerning1\expnd0\expndtw0 retaliation \kerning1\expnd-1\expndtw-1
against\kerning1\expnd0\expndtw0  any individual who files\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 a \kerning1\expnd-1\expndtw-1
complaint\kerning1\expnd0\expndtw0  or participates\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 in a \kerning1\expnd-1\expndtw-1
discrimination\kerning1\expnd0\expndtw0  inquiry.\
Please refer to the Berkeley City College Student Conduct and Judicial Code for information concerning your rights and responsibilities as a Berkeley City College Student.\
\pard\pardeftab720\li360\ri-1000\sa97\partightenfactor0
\cf2 \
\pard\pardeftab720\li118\fi243\ri-1000\sa22\partightenfactor0

\f0\b \cf2 Overall\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Session\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Breakdown\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
Course\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li197\fi163\ri-1000\sa7\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
\up2 Jan\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
22-
\f1\b0 \kerning1\expnd-1\expndtw-3
 
\f0\b \cf7 \kerning1\expnd0\expndtw0 \up0 \ul \ulc7 1 \cf2 \ulnone Intro\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
course
\f1\b0 \kerning1\expnd-1\expndtw-1
. \kerning1\expnd-1\expndtw-1
\up2 Classroom\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Policies\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Procedures\kerning1\expnd-1\expndtw-1
\up0 ,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Copyrights \kerning1\expnd0\expndtw0 explained.\
\pard\pardeftab720\li1064\fi163\ri-1000\sa8\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
How \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 make\kerning1\expnd-1\expndtw-1
 lightning in\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
Photoshop. Stylized sun \kerning1\expnd0\expndtw0 HW\kerning1\expnd-1\expndtw-1
 preview.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi243\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\li197\fi163\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
\up2 Jan 29\kerning1\expnd0\expndtw0 -\cf7 \up0 \ul 2 \cf2 \kerning1\expnd-1\expndtw-1
\ulnone Photoshop
\f1\b0 \kerning1\expnd-1\expndtw-1
: \kerning1\expnd0\expndtw0 Basic\kerning1\expnd-1\expndtw-1
 interface,\kerning1\expnd0\expndtw0  review\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-1
 tools. Stylized Sun- Filters tutorial. \
\pard\pardeftab720\li197\fi163\ri-1000\sa8\partightenfactor0

\f0\b \cf2 \cb4 \kerning1\expnd-1\expndtw-3
\up2 Copyright quiz.
\f1\b0 \cb1 \kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\fi243\ri-1000\partightenfactor0
\cf2 \
\pard\pardeftab720\li197\fi163\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
\up2 Feb\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
5-
\f1\b0 \kerning1\expnd-1\expndtw-4
 
\f0\b \cf7 \kerning1\expnd0\expndtw0 \up0 \ul 3 \cf2 \kerning1\expnd-1\expndtw-1
\ulnone Photoshop
\f1\b0 \kerning1\expnd-1\expndtw-1
: \kerning1\expnd0\expndtw0 Adjusting\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
images,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Levels,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Transform,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Warp and Puppet warp.\
\pard\pardeftab720\li197\fi163\ri-1000\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-3
\up2 Do Social media art critique for the 26 of Feb
\f0\b \cb4 \kerning1\expnd-1\expndtw-3
.\
\pard\pardeftab720\li197\fi163\ri-1000\partightenfactor0

\f1\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \

\f0\b \kerning1\expnd-1\expndtw-1
\up2 Feb\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
12-\cf7 \kerning1\expnd0\expndtw0 \up0 \ul 4 \cf2 \kerning1\expnd-1\expndtw-3
\up2 \ulnone  Psd. Shortcut quiz \
\kerning1\expnd-1\expndtw-1
\up0 Photoshop
\f1\b0 \kerning1\expnd-1\expndtw-1
: Showcase poster\kerning1\expnd0\expndtw0  (or other poster option)\kerning1\expnd-1\expndtw-3
 Filters, \kerning1\expnd-1\expndtw-1
layer \kerning1\expnd0\expndtw0 styles, text.
\f0\b \kerning1\expnd-1\expndtw-1
 \
\pard\pardeftab720\li197\fi163\ri-1000\sa8\partightenfactor0
\cf2 \cb4 \kerning1\expnd-1\expndtw-3
\up2 Stylized Sun HW due\cb1 \kerning1\expnd-1\expndtw-3
\
\pard\pardeftab720\ri-1000\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\li197\fi163\ri-1000\sa8\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
\up2 Feb\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
19\kerning1\expnd0\expndtw0 -\cf7 \up0 \ul 5\cf2 \kerning1\expnd-1\expndtw-3
\up2 \ulnone  
\f9\b0 \kerning1\expnd0\expndtw0 \up0 President\'92s Birthday
\f1 \kerning1\expnd-1\expndtw-1
.\
\pard\pardeftab720\ri-1000\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li197\fi163\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
\up2 Feb 26
\f1\b0 \kerning1\expnd-1\expndtw-1
- 
\f0\b \cf7 \kerning1\expnd0\expndtw0 \up0 \ul 6 \cf2 \kerning1\expnd-1\expndtw-1
\ulnone Photoshop
\f1\b0 \kerning1\expnd-1\expndtw-1
: Cloning, Healing. AI Retouching.\kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\li196\fi524\ri-1000\qj\partightenfactor0
\cf2 \kerning1\expnd11\expndtw56
 \
\pard\pardeftab720\li360\ri-1000\qj\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
\up2 Mar 4- \cf7 \kerning1\expnd0\expndtw0 \up0 \ul 7 \cf2 \ulnone Intro\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Illustrator:
\f1\b0 \kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Selections,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
pen tool.\kerning1\expnd-1\expndtw-1
\up2  \kerning1\expnd-1\expndtw-1
\up0 Heart\kerning1\expnd-1\expndtw-2
 tut. 
\f0\b \cb4 \kerning1\expnd-1\expndtw-2
Showcase cover HW 1\kerning1\expnd-1\expndtw-2
\super st\kerning1\expnd-1\expndtw-2
\nosupersub  round due.      Heart HW due April 1
\f1\b0 \cb1 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\li196\fi164\ri-1000\qj\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-3
\up2   
\f1\b0 \kerning1\expnd-1\expndtw-1
\up0       \kerning1\expnd-1\expndtw-2
\
\pard\tx1080\pardeftab720\li450\fi-90\ri-1000\qj\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
\up2 Mar 11-\cf7 \kerning1\expnd0\expndtw0 \up0 \ul 8\cf2 \kerning1\expnd-1\expndtw-2
\up2 \ulnone  \kerning1\expnd0\expndtw0 \up0 Illustrator
\f1\b0 : Gradient fills, and strokes, Illustrator:\kerning1\expnd-1\expndtw-1
 Reshaping tools, \kerning1\expnd0\expndtw0 Transform,\
\pard\pardeftab720\li360\ri-1000\sa8\qj\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw1
\up2          
\f1\b0 \kerning1\expnd-1\expndtw-1
\up0     Distortion tools.\kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\li197\fi163\ri-1000\sa8\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw1
\up2 \
\pard\pardeftab720\li360\ri-1000\sa8\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
Mar 18\kerning1\expnd0\expndtw0 -\cf7 \up0 \ul 9\cf2 \kerning1\expnd-1\expndtw-2
\up2 \ulnone  \kerning1\expnd0\expndtw0 \up0 Illustrator quiz \
Illustrator
\f1\b0 :\kerning1\expnd-1\expndtw-1
 Image trace, Pattern\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
brush- Chinese Dragons Tut. 
\f0\b \cb4 \kerning1\expnd-1\expndtw-2
Showcase cover HW final due\cb1 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1000\sa8\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li197\fi163\ri-1000\sa8\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
\up2 Mar 25-
\f1\b0 \kerning1\expnd0\expndtw0 \up0 \ul   Spring Break!\

\f9 \ulnone \

\f0\b \up2 April.1-\cf7 \ul 10
\f1\b0 \cf2 \kerning1\expnd-1\expndtw-1
\up0 \ulnone  Cesar Chavez day, no class\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li197\fi163\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw1
\up2             
\f1\b0 \kerning1\expnd-1\expndtw-1
\up0 \
\pard\pardeftab720\ri-1000\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\li196\fi164\ri-1000\sa8\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \up2 April.8\kerning1\expnd-1\expndtw-1
-\cf7 \kerning1\expnd0\expndtw0 \ul 11
\f1\b0 \cf2 \kerning1\expnd-1\expndtw-1
\up0 \ulnone  \kerning1\expnd0\expndtw0 InDesign interactive postcard Tutorial\
\pard\pardeftab720\li197\fi163\ri-1000\partightenfactor0

\f0\b \cf2 \cb4 \kerning1\expnd-1\expndtw-1
Heart HW due
\f1\b0 \cb1 \kerning1\expnd-1\expndtw-4
\up2 \
\pard\pardeftab720\fi360\ri-1000\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\fi360\ri-1000\partightenfactor0

\f0\b \cf2 \up2 April.15\kerning1\expnd-1\expndtw-1
-\cf7 \kerning1\expnd0\expndtw0 \ul 12
\f1\b0 \cf2 \kerning1\expnd-1\expndtw-1
\up0 \ulnone  
\f0\b \kerning1\expnd-1\expndtw-4
\up2 Indesign quiz\

\f1\b0 \kerning1\expnd-1\expndtw-1
\up0 C4D Intro,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
\up2 3D\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
primitives\kerning1\expnd-1\expndtw-1
\up0 . Floating Island. Tut. 
\f0\b \kerning1\expnd-1\expndtw-4
\up2 \
\pard\pardeftab720\ri-1000\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-4
\
\pard\pardeftab720\li196\fi164\ri-1000\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 April.22\kerning1\expnd-1\expndtw-1
-\kerning1\expnd-1\expndtw-3
 \cf7 \kerning1\expnd0\expndtw0 \ul 13
\f1\b0 \cf2 \kerning1\expnd-1\expndtw-1
\up0 \ulnone . 
\f0\b \kerning1\expnd-1\expndtw-3
\up2 C4D 
\f1\b0 \kerning1\expnd-1\expndtw-3
Material Channels. Importing images on geometry.
\f0\b \cb4 \kerning1\expnd-1\expndtw-1
\up0  Postcard HW due\
C4D room Due May 6
\f10 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li196\fi164\ri-1000\sa8\partightenfactor0

\f9\b0 \cf2 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1000\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li360\ri-1000\partightenfactor0

\f0\b \cf2 \up2 April.29
\f1\b0 \kerning1\expnd-1\expndtw-1
\up0 - 
\f0\b \cf7 \kerning1\expnd0\expndtw0 \up2 \ul 14 
\f1\b0 \cf2 \kerning1\expnd-1\expndtw-1
\up0 \ulnone C4D \kerning1\expnd0\expndtw0 Splines\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
and\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
illustrator \kerning1\expnd0\expndtw0 paths\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-1
 Extrusion,\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
Lathe\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
nurbs\
\pard\pardeftab720\li1120\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \up2 Final\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
T-Shirt\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
Project\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
review
\f1\b0 \kerning1\expnd-1\expndtw-1
; use\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
combo of at\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
least\kerning1\expnd14\expndtw71
 \kerning1\expnd-1\expndtw-1
\up0 3\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
software\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
apps.\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
illustrate\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
the      meaning\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
of \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
preset\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
word for use\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
on\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
T-shirt. \
\pard\pardeftab720\fi360\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
\up2 \
\pard\pardeftab720\li196\fi164\ri-1000\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\li196\fi164\ri-1000\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-1
\up2 May.6\kerning1\expnd-1\expndtw-1
\up0 - \cf7 \kerning1\expnd0\expndtw0 \up2 \ul 15  \cf2 \ulnone C4D quiz \

\f1\b0 \kerning1\expnd-1\expndtw-1
\up0 C4D animating Deformers, lights and materials in a 3D scene. 
\f0\b \cb4 \kerning1\expnd-1\expndtw-1
C4D room Due
\f10 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li196\fi164\ri-1000\partightenfactor0

\f9\b0 \cf2 \
\pard\pardeftab720\li196\fi164\ri-1000\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-1
\up2 May.13\kerning1\expnd-1\expndtw-1
\up0 -\cf7 \kerning1\expnd0\expndtw0 \up2 \ul 16\cf2 \kerning1\expnd-1\expndtw-1
\up0 \ulnone  
\f1\b0 \kerning1\expnd0\expndtw0 In\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 class\kerning1\expnd-1\expndtw-1
 one-on-one \kerning1\expnd0\expndtw0 T-Shirt HW\kerning1\expnd-1\expndtw-1
 multi app. \kerning1\expnd0\expndtw0 tutoring. 
\f0\b \kerning1\expnd-1\expndtw-1
\
\
\kerning1\expnd-1\expndtw-1
\up2 May.20\kerning1\expnd-1\expndtw-1
\up0 -\cf7 \kerning1\expnd0\expndtw0 \up2 \ul 17\cf2 \kerning1\expnd-1\expndtw-1
\up0 \ulnone  
\f1\b0 \kerning1\expnd0\expndtw0 Final\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 class.\kerning1\expnd-1\expndtw-1
 Forensics on a real job.  Review, 
\f9 \kerning1\expnd0\expndtw0 Artist\'92s Contracts. 
\f0\b \cb4 \kerning1\expnd-1\expndtw-1
T-shirt HW Due
\f10 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\li196\fi164\ri-1000\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\li117\ri-1000\partightenfactor0

\f9 \cf2 \
\pard\pardeftab720\fi360\ri-1000\partightenfactor0

\f1 \cf2 Session Breakdown is subject to change based on course needs!\
\pard\pardeftab720\li360\ri-1000\partightenfactor0
\cf2 MMART 3 support the required curriculum for the AA/AS degrees for Multimedia Arts, Associate in Arts Degrees with specialization in Animation, Multimedia Arts Animation Level 1 and 2 Certificate, Digital imaging Certificate, Digital imaging Certificate 2. Digital video Arts AA degree, Multimedia Arts Web Design/Production AA Degree, Multimedia Arts Writing for Multimedia AA degree, Certificates of Proficiency Core Courses. MMART 3 is directly transferable to the CSU system.}