filters:
  and:
    - file.hasTag("task")
    - file.path.contains("The Foundry/Tasks")
    - or:
        - status != "done"
        - and:
            - status == "done"
            - formula.daysSinceModified <= 7
formulas:
  priorityWeight: if(priority=="none",0,if(priority=="low",1,if(priority=="normal",2,if(priority=="high",3,999))))
  daysUntilDue: if(due, ((number(date(due)) - number(today())) / 86400000).floor(), null)
  daysSinceModified: ((number(now()) - number(file.mtime)) / 86400000).floor()
  isOverdue: due && date(due) < today() && status != "done"
  isDueToday: due && date(due).date() == today()
  isDueThisWeek: due && date(due) >= today() && date(due) <= today() + "7d"
  isRecentlyCompleted: status == "done" && formula.daysSinceModified <= 7
  categoryFromTags: if(file.hasTag("baby"),"Baby Prep",if(file.hasTag("career"),"Career",if(file.hasTag("personal"),"Personal",if(file.hasTag("project"),"Projects",if(file.hasTag("household"),"Household",if(file.hasTag("relationship"),"Relationship","Uncategorized"))))))
  dueDateCategory: if(!due, "No due date", if(date(due) < today(), "Overdue", if(date(due).date() == today(), "Today", if(date(due).date() == today() + "1d", "Tomorrow", if(date(due) <= today() + "7d", "This week", "Later")))))
  urgencyScore: if(!due, formula.priorityWeight, formula.priorityWeight + max(0, 10 - formula.daysUntilDue))
  dueDateDisplay: if(!due, "", if(date(due).date() == today(), "Today", if(date(due).date() == today() + "1d", "Tomorrow", if(date(due).date() == today() - "1d", "Yesterday", if(date(due) < today(), formula.daysUntilDue * -1 + "d overdue", if(date(due) <= today() + "7d", date(due).format("ddd"), date(due).format("MMM D")))))))
  priorityEmoji: if(priority=="high","⏫",if(priority=="normal","🔼",if(priority=="low","🔽","⚪")))
  priorityCategory: if(priority=="none","None",if(priority=="low","Low",if(priority=="normal","Normal",if(priority=="high","High","No priority"))))
  statusDisplay: if(status=="done","✅ Done",if(status=="in-progress","🔄 In Progress",if(status=="open","📋 Open","⚪ None")))
views:
  - type: tasknotesKanban
    name: 🥰 Relationship
    filters:
      and:
        - status != "done"
        - file.hasTag("relationship")
    groupBy:
      property: priority
      direction: ASC
    order:
      - status
      - priority
      - due
      - owner
    sort:
      - property: formula.urgencyScore
        direction: DESC
    hideEmptyColumns: true
  - type: tasknotesKanban
    name: 👶 Baby Prep
    filters:
      and:
        - status != "done"
        - file.hasTag("baby")
    groupBy:
      property: priority
      direction: ASC
    order:
      - status
      - priority
      - due
      - owner
    sort:
      - property: formula.urgencyScore
        direction: DESC
    hideEmptyColumns: true
  - type: tasknotesKanban
    name: 📊 Overview
    filters:
      and:
        - status != "done"
    groupBy:
      property: formula.priorityCategory
      direction: DESC
    order:
      - title
      - priority
      - due
      - status
      - owner
      - file.tags
    sort:
      - property: formula.urgencyScore
        direction: DESC
    options:
      cardWidth: 320
      hideEmptyColumns: false
    cardSize: 690
    imageAspectRatio: 0.45
    columnWidth: 420
    maxSwimlaneHeight: 350
    hideEmptyColumns: true
  - type: tasknotesTaskList
    name: 💼 Career
    filters:
      and:
        - status != "done"
        - file.hasTag("career")
    order:
      - status
      - priority
      - due
      - owner
    sort:
      - property: formula.urgencyScore
        direction: DESC
  - type: tasknotesKanban
    name: 🏷️ By Category
    groupBy:
      property: formula.categoryFromTags
      direction: ASC
    order:
      - title
      - priority
      - due
      - status
      - owner
      - file.tags
    sort:
      - property: due
        direction: ASC
    options:
      columnWidth: 280
      hideEmptyColumns: false
    columnOrder: '{"formula.categoryFromTags":["Baby Prep","Career","Personal","Projects","Household","Relationship","Uncategorized"]}'
  - type: tasknotesKanban
    name: 📅 By Timeline
    groupBy:
      property: formula.dueDateCategory
      direction: ASC
    order:
      - title
      - priority
      - due
      - status
      - owner
      - file.tags
    sort:
      - property: priority
        direction: DESC
    options:
      columnWidth: 280
      hideEmptyColumns: false
    columnOrder: '{"formula.dueDateCategory":["Overdue","Today","Tomorrow","This week","Later","No due date"]}'
  - type: tasknotesKanban
    name: ⚡ By Priority
    groupBy:
      property: priority
      direction: DESC
    order:
      - title
      - priority
      - due
      - status
      - owner
      - file.tags
    sort:
      - property: due
        direction: ASC
    options:
      columnWidth: 280
      hideEmptyColumns: false
    columnOrder: '{"note.priority":["high","normal","low","none"]}'
  - type: table
    name: 📋 By Status
    groupBy:
      property: status
      direction: ASC
    order:
      - title
      - priority
      - due
      - status
      - owner
      - file.tags
      - projects
    sort:
      - property: formula.urgencyScore
        direction: DESC
    options:
      hideEmptyColumns: false
  - type: cards
    name: 🚨 Urgent & Overdue
    filters:
      and:
        - status != "done"
        - or:
            - formula.isOverdue
            - formula.isDueToday
            - formula.isDueThisWeek
    order:
      - title
      - priority
      - due
      - status
      - owner
    sort:
      - property: formula.urgencyScore
        direction: DESC
    options:
      cardWidth: 320
      hideEmptyColumns: false
