filters:
  and:
    - file.hasTag("task")
    - file.hasTag("career")
    - file.path.contains("1 🔨 The Foundry/Tasks/Career Transition")
formulas:
  priorityWeight: if(priority=="none",0,if(priority=="low",1,if(priority=="normal",2,if(priority=="high",3,999))))
  daysUntilDue: if(due, ((number(date(due)) - number(today())) / 86400000).floor(), null)
  daysSinceModified: ((number(now()) - number(file.mtime)) / 86400000).floor()
  isOverdue: due && date(due) < today() && status != "done"
  isDueToday: due && date(due).date() == today()
  isDueThisWeek: due && date(due) >= today() && date(due) <= today() + "7d"
  dueDateCategory: if(!due, "No due date", if(date(due) < today(), "Overdue", if(date(due).date() == today(), "Today", if(date(due).date() == today() + "1d", "Tomorrow", if(date(due) <= today() + "7d", "This week", "Later")))))
  urgencyScore: if(!due, formula.priorityWeight, formula.priorityWeight + max(0, 10 - formula.daysUntilDue))
  dueDateDisplay: if(!due, "", if(date(due).date() == today(), "Today", if(date(due).date() == today() + "1d", "Tomorrow", if(date(due).date() == today() - "1d", "Yesterday", if(date(due) < today(), formula.daysUntilDue * -1 + "d overdue", if(date(due) <= today() + "7d", date(due).format("ddd"), date(due).format("MMM D")))))))
  priorityEmoji: if(priority=="high","⏫",if(priority=="normal","🔼",if(priority=="low","🔽","⚪")))
  statusDisplay: if(status=="done","✅ Done",if(status=="in-progress","🔄 In Progress",if(status=="open","📋 Open","⚪ None")))
views:
  - type: tasknotesKanban
    name: 📋 All Tasks
    filters:
      and:
        - status != "done"
    groupBy:
      property: priority
      direction: ASC
    order:
      - status
      - priority
      - due
      - owner
      - projects
      - file.tags
      - file.name
    sort:
      - property: formula.urgencyScore
        direction: DESC
    hideEmptyColumns: true
  - type: tasknotesTaskList
    name: 🚨 Urgent & Overdue
    filters:
      and:
        - status != "done"
        - or:
            - formula.isOverdue
            - formula.isDueToday
            - formula.isDueThisWeek
    order:
      - status
      - priority
      - due
      - owner
      - file.name
    sort:
      - property: formula.urgencyScore
        direction: DESC
  - type: tasknotesKanban
    name: 🏷️ By Status
    groupBy:
      property: status
      direction: ASC
    order:
      - status
      - priority
      - due
      - owner
      - file.tags
      - file.name
    sort:
      - property: formula.urgencyScore
        direction: DESC
    options:
      columnWidth: 280
      hideEmptyColumns: false
    columnOrder: '{"note.status":["open","in-progress","done","none"]}'
  - type: table
    name: ✅ Completed
    filters:
      and:
        - status == "done"
    order:
      - title
      - priority
      - due
      - owner
    sort:
      - property: file.mtime
        direction: DESC
